greeting.name=Dacota
greeting.coffee=${greeting.name} is drinjing Coffee

droid.id=BB-8
droid.description=Small, rolling android.

#debug=true

#management.endpoints.web.exposure.include=env, info, health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always